spring.application.name=notify
# ===============================
# DATABASE CONFIGURATION
# ===============================

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=solomafiaOP@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# SERVER CONFIGURATION (optional)
# ===============================
server.port=8080

# ===============================
# REDIS CONFIGURATION
# ===============================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000

# ===============================
# KAFKA CONFIGURATION
# ===============================

# Shared Property
spring.kafka.bootstrap-servers=localhost:9092

# --- Producer Properties ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.linger-ms=10
spring.kafka.producer.batch-size=32768

# --- Consumer Properties ---
spring.kafka.consumer.group-id=my-application-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
